//
//  PrefixHeader.pch
//  Remitchat
//
// Copyright (c) 2015 CC ( http://www.ccskill.com )
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#ifndef Remitchat_PrefixHeader_pch
#define Remitchat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

/**
 *  @author CC, 2015-08-15
 *
 *  @brief  请求服务器地址
 *
 *  @return 返回服务器地址
 *
 *  @since 1.0
 */
#define ServiceAddress @"服务器地址"

/**
 *  @author CC, 2015-08-15
 *
 *  @brief  SignalR服务器地址
 *
 *  @return 返回ignalR服务器地址
 *
 *  @since 1.0
 */
#define SignalRServiceAddress @"SingalR服务地址"

/**
 *  @author CC, 2015-08-15
 *
 *  @brief  SignalR代理端口
 *
 *  @return 返回SignalR代理端口
 *
 *  @since 1.0
 */
#define SignalRProxyPort @"SignalR端口"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "EnumConfig.h"
#import "Config.h"
#import "CCUserDefaults.h"

#import "BaseViewController.h"
#import "UIImageView+MJWebCache.h"
#import "UIButton+BUIButton.h"
#import "UIControl+BUIControl.h"
#import "UIView+BUIView.h"
#import "UIActionSheet+BUIActionSheet.h"
#import "UIWindow+BUIWindow.h"
#import "UIImage+BUIImage.h"
#import "UIView+CCBadgeView.h"

#import "NSDate+BNSDate.h"
#import "NSString+BNSString.h"
#import "CCNSManagedObject.h"
#import "CoreDataManager.h"
#endif